## change the parameters as per your requirement
pipelines:
  - name: "0171_phage_contigs_to_comparative"
    parameters:
      sequence_identity_threshold:
        value: 0.70
        description: "Sequence identity threshold (number between 0.01 to 1.00)"
        usage: "-c sequence identity threshold"
      length_difference_cutoff:
        value: 0.70
        description: "Length difference cutoff (number between 0.01 to 1.00)"
        usage: "-len_dif_percent length difference cutoff"
      alignment_type:
        value: "core"
        description: "Alignment type (core or pan)"
        usage: "-a alignment type"


